[CONFIG]
USER=sangeeth
PASSWORD=123
START_SCRIPT=start.sh
STOP_SCRIPT=stop.sh
EMAILHOST=localhost
EMAIL_SENDING_ADDRESS=root@mcafee.abc.com
HEADER=Server_Name Service_&_Status
#HEADERS=<html><head><style>table, th, td {  border: 1px solid black; border-collapse: collapse;}th, td { padding: 5px; }th { text-align: left; }</style></head><table style="width:30%"><tr><th>Server Name</th><th>Days</th></tr>

[USERS]
sangeeth=san@mcafee.abc.com

[HOSTS]
#remoteserver1
10.19.100.127=
#remoteserver2
10.19.100.128=
#remoteserver3
10.19.100.139=
